{
  "name": "zepphyr",
  "description": "ZeppOS platform + ZeRoUI skills and reviewer agent for zepp watch apps",
  "skills": ["skills/zeppos-platform", "skills/zeroui"],
  "agents": ["agents/zeppos-reviewer.md"]
}
