{
  "name": "zepphyr",
  "description": "ZeppOS platform + ZeRoUI skills and reviewer agent for zepp watch apps",
  "version": "1.0.0",
  "author": {
    "name": "Alan Nguyen",
    "email": "anhngw@gmail.com"
  }
}
